count = 2                                       # Начало суммы всех простых чисел
for i in range(1, 200000, 2):
    for j in range(3, 2000000):
        if i > j*2:                             # Если i больше j минимум в 2 раза - число i может быть простым
            if i % j == 0:                      # Целочисленное деление? Следующий
                break
        elif i == j*2-1:                        # Если делимое равно делителю*2-1, то число простое
            count += i                          # Прибавка к сумме простыз чисел
            print(i)
        else:                                   # Если делитель больше делимого - делить смысла нет
            break
print(count)
