div = 1                                             # Кол-во делителей, единица включена сразу, поэтому начало с 1
number = 0                                          # Слагаемое
count = 0                                           # Треугольное число
loop = 0                                            # Переменная для выхода из цикла
while loop == 0:
    count += number                                 # Создание треугольного числа
    number += 1                                     # Увеличение слагаемого на 1
    for i in range(1, 10**1000):                    # Делители
        if count >= i*2:                            # Треугольное число должно быть больше делителя*2
            if count % 2 == 0:                      # Рассматриваем только четные треугольные числа
                if count % i == 0:                  # Целочисленное деление?
                    div += 1                        # Добавление в копилку делителей числа count
                    if div == 100:
                        print(count, "div 100")
                    elif div == 200:                # Условие - 200 делителей
                        print(count, "div 200")
                        loop = 1                    # Выход из цикла while
                        break                       # Выход из цикла for
        else:
            div = 1                                 # Удаление всех делителей предыдущего числа
            break                                   # Подбор следующего треугольного числа
print(count)
