result = []                                                 # Последовательность
results = []                                                # Длины всех последовательностей
for n in range(2, 1000000):
    print(n)
    while n != 1:                                           # Условие сведения к единице
        if n % 2 == 0:                                      # Для четных
            n /= 2
            result.append(n)                                # Добавление в список результатов для данного n
        else:                                               # Для нечетных
            n *= 3
            n += 1
            result.append(n)                                # Добавление в список результатов для данного n
    results.append(len(result))                             # Добавление в новый список длину последовательности
    result.clear()                                          # Очистка списка результатов для n
print("Максимальная длина:", max(results))                  # По индексу + 2 находим нужное число с самой длинной посл
print("Искомое число:", results.index(max(results))+2)      # Индекс +2, так как отсчет n со 2-ого числа
