numbers = []                                                # Все числа пирамиды добавляем в список
pyr = '''75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23'''
print(pyr)
i = 0
while i < len(pyr):                                         # Конвертация строковой пирамиды в числа списка
    numbers.append(int(pyr[i:i+2]))
    i += 3                                                  # цифра+цифра+пробел


def code():
    result = int(numbers[0])                                # Старт с первого числа списка
    j = 1                                                   # Номер строки
    i = 1                                                   # Номер числа в строке
    try:                                                    # Выполняем пока хватит строк
        while True:
            print(numbers[i], numbers[i+1])                 # Сравнение 2 чисел
            if numbers[i] > numbers[i+1]:
                result += int(numbers[i])                   # Прибавляем левое число
                print(numbers[i])
                j += 1                                      # Переход на следующую строку
                i += j                                      # Сдвиг на строку
            elif numbers[i] == numbers[i+1]:                # Запасной вариант, если найдутся равные числа
                print("Числа равны")
                break
            else:
                result += int(numbers[i+1])                 # Прибавляем правое число
                print(numbers[i+1])
                j += 1                                      # Переход на следующую строку
                i += j+1                                    # Сдвиг на строку +1, так как идем по правому числу
    except:
        print("Результат:", result)                         # В конце выводим результат


code()
