year = 365                                                  # Дней в году
days = 0                                                    # Результат
for i in range(1900, 2001):                                 # Счет за 20 век + 1900-ый(т.к. 1 число - понедельник)
    if i % 4 == 0:                                          # Если год високосный
        days += year + 1
    else:                                                   # Если год невисокосный
        days += year
print(days)
print("Всего", ((days-1-year)//7), "воскресенья")           # Отнимаем 1900-ый и 1, так как 1900-ый невисокосный
