final = 0                                                           # Конечная сумма
for i in range(2, 10000):
    sum_j = 0                                                       # Сумма делителей каждого i обнуляется
    for j in range(1, i):                                           # Перебор делителей i
        if j <= i/2:                                                # Делитель должен быть в 2 раза меньше i
            if i % j == 0:                                          # Делитель целочисленный?
                sum_j += j                                          # Добавляем в сумму
        else:
            sum_k = 0                                               # Сумма делителей делителя sum_j
            for k in range(1, sum_j):                               # Те же операции на сумму делителей
                if k <= sum_j/2:
                    if sum_j % k == 0:
                        sum_k += k
                else:
                    if i == sum_k:                                  # Если изначальное i равно сумме делителей sum_j
                        if i != sum_j:                              # И i не равно сумме его же делителей
                            print("Дружественны:", i, sum_j)
                            final += i                              # Сумма дружественных чисел
                    break
            break
print("Сумма:", final)
