with open("22_names.txt", "r") as file:                         # Открытие файла с именами
    content = file.read()                                       # Чтение файла в строку content
red_1 = content.split(",")                                      # Разделение строки на подстроки с делителем ","
print(red_1)
names = []                                                      # Будущий список имен
for i in red_1:                                                 # В каждом имени...
    j = i.replace("\"", "")                                     # Убираем кавычки
    names.append(j)                                             # И добавляем в заранее созданный список
names.sort()                                                    # Сортировка по алфавиту
print(names)
print(names[937])                                               # Проверка на сответствие примеру из условия
alphabet = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6,     # Создание алфавита с присвоением кол-ва очков букве
            "G": 7, "H": 8, "I": 9, "J": 10, "K": 11, "L": 12,
            "M": 13, "N": 14, "O": 15, "P": 16, "Q": 17, "R": 18,
            "S": 19, "T": 20, "U": 21, "V": 22, "W": 23, "X": 24,
            "Y": 25, "Z": 26}
score = 0                                                       # Общая сумма
name_number = 0                                                 # Порядковый номер числа
for name in names:                                              # Перебор имен в списке
    number_score = 0                                            # Обнуление очков в новом имени
    name_number += 1                                            # Следующий порядковый номер
    for i in name:                                              # Перебор букв в имени
        number_score += alphabet[i]                             # Сумма очков за букву
    score += number_score * name_number                         # Общая сумма * на порядковый номер
print(score)
