loop = 0                            # i должно целочисленно поделиться на j 19 раз
for i in range(1, 10**20):          # Перебор всех возможных i
    for j in range(2, 21):          # Делители j от 2 до 20
        if i % j == 0:
            loop += 1
            if loop == 19:          # Если i поделилось на j 19 раз, то бишь, на все делители
                print(i)
        else:
            loop = 0                # Обнуление лупа для поиска чисел i, если нынешнее не поделилось 19 раз
            break                   # Выходим из цикла и подбираем следующее i
    else:
        break                       # Выходим из цикла for
                                    # 232792560