interrupt = 0                               # Переменная для прерывания внешнего цикла
count = 0
for i in range(2, 200000):                  # Перебор делимого
    for j in range(2, 200000):              # Перебор делителя
        print(i, "/", j)
        if i > j:                           # Делимое должно быть больше делителя
            if i % j == 0:                  # Если деление целочисленное - нам это число не нужно
                break                       # Прерывание цикла перебора j и возврат к перебору i
        elif i == j:                        # Если перебор j дошел до значения i (i оказалось простым)
            count += 1                      # В счетик идет +1
            if count == 1001:               # Как только счетчик наберет 1001
                interrupt = 1               # Изменение переменной для прерывания внешнего цикла
                print(i)                    # Получено 1001-ое число i
                break                       # Прерывание внутреннего цикла
        else:                               # Если i больше j - переход к новому i
            break
    if interrupt == 1:
        break                               # Прерывание внешнего цикла
