loop = 0                                                    # Переменная для закрытия циклов
for i in range(1, 950):                                     # Задание первого числа
    for j in range(1, 950):                                 # Задание второго числа
        if i < j:                                           # Проверочный блок для уменьшения кол-ва итераций с K
            for k in range(1, 950):                         # Задание третьего числа
                if i < j < k:                               # Условие 1
                    if i**2 + j**2 == k**2:                 # Условие 2
                        print("Найдено:", i, j, k)          # Все возможные тройки Пифагора
                        if i + j + k == 1000:               # Условие 3
                            print("Ответ:", i, j, k)
                            loop = 1                        # Условие для закрытия циклов
                            break                           # Выход из цикла перебора K
        if loop == 1:
            break                                           # Выход из цикла перебора J
    if loop == 1:
        break                                               # Выход из цикла перебора I
